In [1]:
import pandas as pd
import numpy as np

In [3]:
from numpy.random import randn

np.random.seed(101)

In [4]:
df=pd.DataFrame(randn(5,5),index='A B C D E'.split(),columns='a b c d e'.split())
df

          a         b         c         d         e
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841

In [5]:
df['a']

A    2.706850
B   -0.319318
C    0.528813
D    0.955057
E    0.302665
Name: a, dtype: float64

In [6]:
df[['a','b']]

          a         b
A  2.706850  0.628133
B -0.319318 -0.848077
C  0.528813 -0.589001
D  0.955057  0.190794
E  0.302665  1.693723

In [8]:
df['ab']=df['a']+df['b']

In [9]:
df

          a         b         c         d         e        ab
A  2.706850  0.628133  0.907969  0.503826  0.651118  3.334983
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.167395
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -0.060187
D  0.955057  0.190794  1.978757  2.605967  0.683509  1.145851
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841  1.996388

In [10]:
df['cde']=df['c']+df['d']+df['e']

In [11]:
df

          a         b         c         d         e        ab       cde
A  2.706850  0.628133  0.907969  0.503826  0.651118  3.334983  2.062913
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.167395 -0.672081
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -0.060187 -1.503414
D  0.955057  0.190794  1.978757  2.605967  0.683509  1.145851  5.268233
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841  1.996388 -3.000046

In [12]:
df.drop('A',axis=0)

          a         b         c         d         e        ab       cde
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.167395 -0.672081
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -0.060187 -1.503414
D  0.955057  0.190794  1.978757  2.605967  0.683509  1.145851  5.268233
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841  1.996388 -3.000046

In [13]:
df.drop('cde',axis=1,inplace=True)

In [14]:
df

          a         b         c         d         e        ab
A  2.706850  0.628133  0.907969  0.503826  0.651118  3.334983
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.167395
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -0.060187
D  0.955057  0.190794  1.978757  2.605967  0.683509  1.145851
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841  1.996388

In [15]:
df.loc['C']

a     0.528813
b    -0.589001
c     0.188695
d    -0.758872
e    -0.933237
ab   -0.060187
Name: C, dtype: float64

In [16]:
df.iloc[1]

a    -0.319318
b    -0.848077
c     0.605965
d    -2.018168
e     0.740122
ab   -1.167395
Name: B, dtype: float64

In [17]:
df>0

       a      b      c      d      e     ab
A   True   True   True   True   True   True
B  False  False   True  False   True  False
C   True  False   True  False  False  False
D   True   True   True   True   True   True
E   True   True  False  False  False   True

In [18]:
df[df['c']>0]

          a         b         c         d         e        ab
A  2.706850  0.628133  0.907969  0.503826  0.651118  3.334983
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.167395
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -0.060187
D  0.955057  0.190794  1.978757  2.605967  0.683509  1.145851

In [19]:
df

          a         b         c         d         e        ab
A  2.706850  0.628133  0.907969  0.503826  0.651118  3.334983
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.167395
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -0.060187
D  0.955057  0.190794  1.978757  2.605967  0.683509  1.145851
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841  1.996388

In [21]:
df[df['B']>0&df['c']>0]

KeyError: 'B'

In [22]:
df

          a         b         c         d         e        ab
A  2.706850  0.628133  0.907969  0.503826  0.651118  3.334983
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.167395
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -0.060187
D  0.955057  0.190794  1.978757  2.605967  0.683509  1.145851
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841  1.996388

In [23]:
df.reset_index()

  index         a         b         c         d         e        ab
0     A  2.706850  0.628133  0.907969  0.503826  0.651118  3.334983
1     B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.167395
2     C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -0.060187
3     D  0.955057  0.190794  1.978757  2.605967  0.683509  1.145851
4     E  0.302665  1.693723 -1.706086 -1.159119 -0.134841  1.996388

In [24]:
name_create='AA BB CC DD EE'.split()

In [25]:
df['Create']=name_create

In [26]:
df

          a         b         c         d         e        ab Create
A  2.706850  0.628133  0.907969  0.503826  0.651118  3.334983     AA
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.167395     BB
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -0.060187     CC
D  0.955057  0.190794  1.978757  2.605967  0.683509  1.145851     DD
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841  1.996388     EE

In [27]:
df.set_index('Create')

               a         b         c         d         e        ab
Create
AA      2.706850  0.628133  0.907969  0.503826  0.651118  3.334983
BB     -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.167395
CC      0.528813 -0.589001  0.188695 -0.758872 -0.933237 -0.060187
DD      0.955057  0.190794  1.978757  2.605967  0.683509  1.145851
EE      0.302665  1.693723 -1.706086 -1.159119 -0.134841  1.996388

In [28]:
df

          a         b         c         d         e        ab Create
A  2.706850  0.628133  0.907969  0.503826  0.651118  3.334983     AA
B -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.167395     BB
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237 -0.060187     CC
D  0.955057  0.190794  1.978757  2.605967  0.683509  1.145851     DD
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841  1.996388     EE

In [29]:
df.set_index('Create',inplace=True)

In [30]:
df

               a         b         c         d         e        ab
Create
AA      2.706850  0.628133  0.907969  0.503826  0.651118  3.334983
BB     -0.319318 -0.848077  0.605965 -2.018168  0.740122 -1.167395
CC      0.528813 -0.589001  0.188695 -0.758872 -0.933237 -0.060187
DD      0.955057  0.190794  1.978757  2.605967  0.683509  1.145851
EE      0.302665  1.693723 -1.706086 -1.159119 -0.134841  1.996388

df.